{
  "name": "redux-thunk",
  "version": "1.0.0",
  "description": "My simple implementation of redux-thunk middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Bhavikatti",
  "license": "MIT"
}
